{
  "manifest_version": 3,
  "name": "Imagine That Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "css": ["assets/popup.css"]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"]
}
